Type "Add a new bookmark with ctrl+b or the -i flag"
Sleep 2s
Hide
Backspace 100
Type "clear"
Enter
Type "ohmk -i"
Enter
Show
Sleep 1s
Type "i use arch btw"
Sleep 300ms
Tab
Sleep 300ms
Type "neofetch"
Sleep 2s
Enter
Hide
Type "clear"
Enter
Show
Type "Search your bookmarks with ctrl+g or the -s flag"
Sleep 2s
Hide
Backspace 100
Type "clear"
Enter
Type "ohmk -s"
Enter
Show
Sleep 1s
Down@300ms 3
Up @300ms 2
Type@400ms "use arch"
Sleep 1s
Enter
Hide
Type "clear"
Enter
Type neofetch
Show
Sleep 2s
Backspace 8
Type "Realize you're silly and delete an entry with ctrl+d"
Sleep 2s
Hide
Backspace 100
Type "clear"
Enter
Type "ohmk -s"
Enter
Show
Sleep 1s
Type@400ms "btw"
Sleep 200ms
Ctrl+d
Sleep 2s
Type "y"
Sleep 1s
Escape
Hide
Type "clear"
Enter
Show
Type "Enjoy!"
Sleep 3
